<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vhe-vW-nv0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nDU-MB-QeZ">
            <objects>
                <navigationController storyboardIdentifier="HomeNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhe-vW-nv0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcy-3m-i3R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9av-ld-Zmm" kind="relationship" relationship="rootViewController" id="EMB-ky-3vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-cs-3Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="131"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Dvg-Hp-yDl">
            <objects>
                <viewController storyboardIdentifier="MVVMHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9av-ld-Zmm" customClass="MVVMHomeViewController" customModule="capios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZqT-uB-Iwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrC-Sz-TUL">
                                <rect key="frame" x="20" y="273.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4C2-jG-r6g"/>
                                </constraints>
                                <state key="normal" title="Criar Conta"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-Yz-Qf0">
                                <rect key="frame" x="20" y="358.5" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0V4-29-vOw"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu app para Treinos e Exercícios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGu-hj-AQT">
                                <rect key="frame" x="20" y="159" width="335" height="94.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gato" translatesAutoresizingMaskIntoConstraints="NO" id="AJg-g5-nJn">
                                <rect key="frame" x="144" y="89" width="87" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="RdC-eN-zBY"/>
                                    <constraint firstAttribute="height" constant="50" id="xGK-qq-dbe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mak-9n-UXu" firstAttribute="trailing" secondItem="RGu-hj-AQT" secondAttribute="trailing" constant="20" id="7qO-mY-JPd"/>
                            <constraint firstItem="mak-9n-UXu" firstAttribute="trailing" secondItem="UMN-Yz-Qf0" secondAttribute="trailing" constant="20" id="9Ja-9f-JHh"/>
                            <constraint firstItem="RGu-hj-AQT" firstAttribute="leading" secondItem="mak-9n-UXu" secondAttribute="leading" constant="20" id="DAR-wA-oRd"/>
                            <constraint firstItem="KrC-Sz-TUL" firstAttribute="centerY" secondItem="ZqT-uB-Iwf" secondAttribute="centerY" constant="-30" id="IJg-0j-4MN"/>
                            <constraint firstItem="RGu-hj-AQT" firstAttribute="top" secondItem="AJg-g5-nJn" secondAttribute="bottom" constant="20" id="KVI-zJ-OXT"/>
                            <constraint firstItem="UMN-Yz-Qf0" firstAttribute="top" secondItem="KrC-Sz-TUL" secondAttribute="bottom" constant="25" id="VEG-Xc-G2L"/>
                            <constraint firstItem="AJg-g5-nJn" firstAttribute="centerX" secondItem="ZqT-uB-Iwf" secondAttribute="centerX" id="VaZ-gu-fKG"/>
                            <constraint firstItem="KrC-Sz-TUL" firstAttribute="top" secondItem="RGu-hj-AQT" secondAttribute="bottom" constant="20" id="lTI-eY-vGS"/>
                            <constraint firstItem="KrC-Sz-TUL" firstAttribute="leading" secondItem="mak-9n-UXu" secondAttribute="leading" constant="20" id="mI0-3X-aPX"/>
                            <constraint firstItem="mak-9n-UXu" firstAttribute="trailing" secondItem="KrC-Sz-TUL" secondAttribute="trailing" constant="20" id="sK3-bE-rwC"/>
                            <constraint firstItem="UMN-Yz-Qf0" firstAttribute="leading" secondItem="mak-9n-UXu" secondAttribute="leading" constant="20" id="whZ-Vk-RSh"/>
                            <constraint firstItem="AJg-g5-nJn" firstAttribute="top" secondItem="mak-9n-UXu" secondAttribute="top" constant="25" id="wia-3y-Oqj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mak-9n-UXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErD-3f-2cS"/>
                    <connections>
                        <outlet property="createAccountButton" destination="KrC-Sz-TUL" id="MjG-Uo-apT"/>
                        <outlet property="loginButton" destination="UMN-Yz-Qf0" id="wDq-Zk-8wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvO-0X-MTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ECm-Ug-huA">
            <objects>
                <viewController storyboardIdentifier="MVVMLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jMS-CS-QpA" customClass="MVVMLoginViewController" customModule="capios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUq-JF-Fww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-of-rdQ">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rGu-3K-kux"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4g-36-zaB">
                                <rect key="frame" x="20" y="124" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tns-e4-Dou">
                                <rect key="frame" x="20" y="57" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-Mf-OeR">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-HW-NXQ">
                                <rect key="frame" x="20" y="95" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="trailing" secondItem="zi6-of-rdQ" secondAttribute="trailing" constant="20" id="6ja-Yd-L2a"/>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="bottom" secondItem="zi6-of-rdQ" secondAttribute="bottom" constant="20" id="B42-dL-V5I"/>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="trailing" secondItem="a9q-Mf-OeR" secondAttribute="trailing" constant="20" id="GOn-yy-XGg"/>
                            <constraint firstItem="a9q-Mf-OeR" firstAttribute="leading" secondItem="nm0-8G-8nI" secondAttribute="leading" constant="20" id="JeQ-I9-2jH"/>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="trailing" secondItem="U4g-36-zaB" secondAttribute="trailing" constant="20" id="KnY-UK-XpJ"/>
                            <constraint firstItem="U4g-36-zaB" firstAttribute="top" secondItem="Xty-HW-NXQ" secondAttribute="bottom" constant="8" id="Nhh-O0-9Mi"/>
                            <constraint firstItem="U4g-36-zaB" firstAttribute="leading" secondItem="nm0-8G-8nI" secondAttribute="leading" constant="20" id="VOJ-g7-Lxe"/>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="trailing" secondItem="tns-e4-Dou" secondAttribute="trailing" constant="20" id="WSc-Vf-jxD"/>
                            <constraint firstItem="zi6-of-rdQ" firstAttribute="leading" secondItem="nm0-8G-8nI" secondAttribute="leading" constant="20" id="XWa-8V-61b"/>
                            <constraint firstItem="a9q-Mf-OeR" firstAttribute="top" secondItem="nm0-8G-8nI" secondAttribute="top" constant="8" id="cKb-sA-xxt"/>
                            <constraint firstItem="tns-e4-Dou" firstAttribute="top" secondItem="a9q-Mf-OeR" secondAttribute="bottom" constant="8" id="ehg-dk-5lg"/>
                            <constraint firstItem="nm0-8G-8nI" firstAttribute="trailing" secondItem="Xty-HW-NXQ" secondAttribute="trailing" constant="20" id="hIs-vc-6OA"/>
                            <constraint firstItem="Xty-HW-NXQ" firstAttribute="top" secondItem="tns-e4-Dou" secondAttribute="bottom" constant="8" id="q0e-g5-tMM"/>
                            <constraint firstItem="tns-e4-Dou" firstAttribute="leading" secondItem="nm0-8G-8nI" secondAttribute="leading" constant="20" id="x2v-xQ-Lcm"/>
                            <constraint firstItem="Xty-HW-NXQ" firstAttribute="leading" secondItem="nm0-8G-8nI" secondAttribute="leading" constant="20" id="xpu-sj-HjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nm0-8G-8nI"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zi6-of-rdQ" id="IuZ-lZ-grR"/>
                        <outlet property="passwordTextField" destination="U4g-36-zaB" id="U98-bj-IG8"/>
                        <outlet property="usernameTextField" destination="tns-e4-Dou" id="vc0-zR-p39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFq-5l-GaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="448"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="nFv-l2-6Cy">
            <objects>
                <viewController storyboardIdentifier="MVVMCreateAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggj-4N-cs0" customClass="MVVMCreateAccountViewController" customModule="capios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfA-ei-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-FL-rPu">
                                <rect key="frame" x="20" y="70" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYP-X8-8dm">
                                <rect key="frame" x="20" y="99" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-At-hsP">
                                <rect key="frame" x="20" y="137" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-bU-VLe">
                                <rect key="frame" x="20" y="166" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os campos devem possuir no mínimo 6 caracteres." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-gu-h1G">
                                <rect key="frame" x="20" y="204" width="335" height="41"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="1" green="0.059945351010000002" blue="0.17115848719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-oV-oE7">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="se3-O7-lEL"/>
                                </constraints>
                                <state key="normal" title="Criar conta"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="j4b-oV-oE7" secondAttribute="trailing" constant="20" id="470-vJ-fXD"/>
                            <constraint firstItem="qxx-bU-VLe" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="9th-LM-Mgj"/>
                            <constraint firstItem="PYP-X8-8dm" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="IzJ-WY-xMK"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="qxx-bU-VLe" secondAttribute="trailing" constant="20" id="Jjd-cR-Nwp"/>
                            <constraint firstItem="e6u-gu-h1G" firstAttribute="top" secondItem="qxx-bU-VLe" secondAttribute="bottom" constant="8" id="PB7-qe-ve4"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="e6u-gu-h1G" secondAttribute="trailing" constant="20" id="Pzy-HN-B95"/>
                            <constraint firstItem="wVB-FL-rPu" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="QiA-zy-Mq8"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="PYP-X8-8dm" secondAttribute="trailing" constant="20" id="R5n-SL-jds"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="Btj-At-hsP" secondAttribute="trailing" constant="20" id="SID-my-Mrw"/>
                            <constraint firstItem="PYP-X8-8dm" firstAttribute="top" secondItem="wVB-FL-rPu" secondAttribute="bottom" constant="8" id="fKT-Tj-Se6"/>
                            <constraint firstItem="j4b-oV-oE7" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="gzo-eg-vnD"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="bottom" secondItem="j4b-oV-oE7" secondAttribute="bottom" constant="20" id="iMc-A4-XbA"/>
                            <constraint firstItem="Btj-At-hsP" firstAttribute="top" secondItem="PYP-X8-8dm" secondAttribute="bottom" constant="8" id="njh-ch-4UC"/>
                            <constraint firstItem="wVB-FL-rPu" firstAttribute="top" secondItem="qPt-Nh-Mal" secondAttribute="top" constant="50" id="pag-Ux-GCR"/>
                            <constraint firstItem="qPt-Nh-Mal" firstAttribute="trailing" secondItem="wVB-FL-rPu" secondAttribute="trailing" constant="20" id="qsb-iF-sWx"/>
                            <constraint firstItem="qxx-bU-VLe" firstAttribute="top" secondItem="Btj-At-hsP" secondAttribute="bottom" constant="8" id="tfr-6B-YfT"/>
                            <constraint firstItem="e6u-gu-h1G" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="yDc-Iy-858"/>
                            <constraint firstItem="Btj-At-hsP" firstAttribute="leading" secondItem="qPt-Nh-Mal" secondAttribute="leading" constant="20" id="zIG-bc-S7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPt-Nh-Mal"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="j4b-oV-oE7" id="Xub-Oc-YB9"/>
                        <outlet property="errorLabel" destination="e6u-gu-h1G" id="lB8-O5-fYt"/>
                        <outlet property="passwordTextField" destination="qxx-bU-VLe" id="8kJ-mB-apD"/>
                        <outlet property="usernameTextField" destination="PYP-X8-8dm" id="BVy-yb-hND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYo-Vo-sKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-278"/>
        </scene>
    </scenes>
    <resources>
        <image name="gato" width="796" height="496"/>
    </resources>
</document>
