<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pGh-uD-No0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rE4-iH-FX4">
            <objects>
                <navigationController id="pGh-uD-No0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGd-gl-trx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2m-xT-Lz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caa-Be-4jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Roe-fG-7rh">
                                <rect key="frame" x="20" y="293.5" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0NO-mD-MhS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Roe-fG-7rh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="16a-6s-Y3y"/>
                            <constraint firstItem="Roe-fG-7rh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="U9N-Kx-Qfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Roe-fG-7rh" secondAttribute="trailing" constant="20" id="YcN-8h-FkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1J-90-L2K"/>
                    <connections>
                        <outlet property="rxStudyButton" destination="Roe-fG-7rh" id="fRh-yH-uWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="134"/>
        </scene>
        <!--Rx Operators Exercise View Controller-->
        <scene sceneID="Tyr-DD-hlz">
            <objects>
                <viewController storyboardIdentifier="RxOperatorsExerciseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZLf-Dq-66t" customClass="RxOperatorsExerciseViewController" customModule="capios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmL-49-UOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-ep-Lvp">
                                <rect key="frame" x="20" y="70" width="335" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T9H-fJ-cK7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhq-2P-BbW" firstAttribute="trailing" secondItem="PRv-ep-Lvp" secondAttribute="trailing" constant="20" id="4yq-gJ-2Qb"/>
                            <constraint firstItem="PRv-ep-Lvp" firstAttribute="leading" secondItem="Nhq-2P-BbW" secondAttribute="leading" constant="20" id="aqL-bF-hLm"/>
                            <constraint firstItem="PRv-ep-Lvp" firstAttribute="top" secondItem="Nhq-2P-BbW" secondAttribute="top" constant="50" id="sVe-CS-VYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nhq-2P-BbW"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="PRv-ep-Lvp" id="Ykr-BM-VyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shZ-jj-NJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VqU-d0-o8R">
            <objects>
                <viewController id="sbW-rX-It6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77k-4e-FKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8a6-Qb-y6T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9q-nl-cb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="134"/>
        </scene>
    </scenes>
</document>
